<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>昨日头条</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
        <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"></a>
                        </div>
                    <label id="toggle-label" class="visible-xs-inline-block" for="toggle-checkbox">MENU</label>
                    <input class="hidden" id="toggle-checkbox" type="checkbox">
                    <div class="hidden-xs">
                            <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">首页</a></li>
                                    <li><a href="#">国内</a></li>
                                    <li><a href="#">国际</a></li>
                                    <li><a href="#">数读</a></li>
                                    <li><a href="#">社会</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="login.html">登录</a></li>
                                    <li><a href="signup.html">注册</a></li>
                                </ul>
                    </div>
                </div>
            </div>
    <div class="container">
        <div class="col-md-8">
            <h1 class="news-title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</h1>
            <p class="info">
                <span>阅读：35k</span> •
                <span>王花花</span> •
                <span>发布于7分钟前</span>
                <span class="label label-default">教育</span>
                <span class="label label-default">两性</span>
                <span class="label label-default">情感</span>
            </p>
            <div class="news-content">
                <blockquote>
                    <p>
                        Natus tempore provident nihil explicabo modi excepturi debitis rerum natus perferendis officiis sunt quas sed ad nulla ab.
                    </p>
                </blockquote>
                <img src="img/2-2.jpg" alt="">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas iste vitae voluptas, magni. Dignissimos deserunt fugiat nulla repellat, officia quae placeat magnam enim quia, voluptatibus natus temporibus corporis, autem aperiam.</div>
                <div>Reprehenderit consequatur porro dolorem illo facere, laborum quaerat enim doloribus distinctio pariatur incidunt ratione unde exercitationem deserunt provident, ad iste! Eum dicta libero rerum sapiente quos nostrum enim mollitia quis!</div>
                <div>Natus tempore provident nihil explicabo, voluptate harum iusto quibusdam accusamus ab, eius quod molestias rerum veniam, doloremque officia eum recusandae beatae voluptas. Impedit velit, soluta repellendus quibusdam? Molestias, repellendus. Ex.</div>
                <div>Recusandae fuga officia accusamus modi excepturi debitis rerum natus perferendis officiis sunt quas sed ad nulla ab, dolorem, provident sit voluptatem vel. Hic amet numquam quod quos aspernatur alias animi?</div>
                <div>Possimus voluptatibus dignissimos nisi esse voluptatum inventore a, praesentium deserunt perspiciatis. Laboriosam inventore blanditiis et, fuga placeat ea molestias similique modi, soluta, voluptas ex eos velit, non neque vero a.</div>
                <img src="img/2-1.jpg" alt="">
                <div>Nemo explicabo molestiae consequuntur, expedita dolores recusandae, fuga, dignissimos, nulla animi soluta quod mollitia adipisci quam eveniet. Nam maiores quasi maxime aliquid dolore. Sed provident suscipit accusamus, neque iste facilis.</div>
                <div>Perspiciatis consequatur atque asperiores qui nemo doloremque optio ducimus itaque ratione quasi repellendus reprehenderit ea pariatur quo, tenetur eos, obcaecati explicabo, quod nobis. Quis excepturi quod, minima quibusdam laborum repudiandae.</div>
                <div>Ut, et. Deserunt totam labore ipsum incidunt praesentium repudiandae! Esse laborum adipisci facilis itaque dolore deserunt voluptate quo reprehenderit, ut nam, iste, nemo nostrum? Numquam laudantium veritatis dolorum dolores cum.</div>
                <div>Numquam aspernatur dolore quod repellat, voluptatum, tempora repellendus tenetur accusamus explicabo eius deserunt doloremque. Dignissimos vero quis, suscipit ea quaerat alias, distinctio laudantium quasi unde, velit ratione facere harum facilis!</div>
                <div>Incidunt voluptate temporibus molestiae quos saepe veritatis veniam totam ratione amet velit illum ducimus rerum suscipit, aliquid eligendi fugit architecto culpa. Pariatur blanditiis repellat, quam numquam nobis nihil velit assumenda.</div>
                <div>Dolore quod dolorem incidunt est velit eligendi aut totam dignissimos nihil, ex iste labore vero recusandae vel deleniti temporibus commodi, ea necessitatibus reprehenderit non voluptates voluptate. Dolorum exercitationem expedita recusandae.</div>
                <img src="img/2-4.jpg" alt="">
                <div>Fugiat dicta vel reprehenderit, doloribus officiis cum, consectetur eum ea et fuga? Labore et provident corporis voluptas, error quidem consequatur incidunt tempora velit a distinctio consequuntur nam suscipit, sequi possimus!</div>
                <div>Accusamus voluptas, tenetur possimus inventore aperiam sapiente dolorum, qui quos ex maxime illo, rem nesciunt non, impedit deserunt ab dolorem? Veritatis tempore hic, quod necessitatibus dolore omnis dolorum tempora ullam.</div>
                <div>Exercitationem aperiam, doloremque sint qui. Omnis porro magni accusantium suscipit, ullam nemo, eos laboriosam repellat quasi molestias quisquam quibusdam? Dolorum architecto facilis blanditiis praesentium quas repudiandae tempore expedita deserunt molestias!</div>
                <div>Possimus blanditiis ea autem laboriosam, ipsa praesentium ab asperiores nostrum veniam placeat illo. Expedita nihil quod ipsam animi officiis, saepe, laudantium tempora veritatis cumque quasi sunt repudiandae ipsa earum est!</div>
                <div>Quisquam tempore quis ea ducimus illum, cum expedita reprehenderit. Nemo commodi officia deleniti aut, nesciunt suscipit pariatur nam est neque facere optio labore iure aliquam minus ad eveniet perferendis quo.</div>
                <div>Assumenda, ipsam! Quam inventore nesciunt pariatur, doloremque veniam provident sed non quos incidunt possimus repellat accusamus vitae harum consectetur ea officiis facere perferendis sint? Ab ea, reprehenderit eaque possimus magni.</div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="side-bar-card">
                <div class="card-title">相关推荐</div>
                <div class="card-body">
                    <div class="list">
                        <div class="item clearfix">
                                <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x500/ddd/999" alt=""></div>
                                <div class="col-xs-7">
                                    <div class="title">Quidem quis earum ipsum similique unde facilis soluta voluptas molestias.</div>
                                    <div class="desc">8.9万次播放  ⋅ 3367评论</div>
                                </div>
                        </div>
                        <div class="item clearfix">
                                <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x500/ddd/999" alt=""></div>
                                <div class="col-xs-7">
                                    <div class="title">Quidem quis earum ipsum similique unde facilis soluta voluptas molestias.</div>
                                    <div class="desc">8.9万次播放  ⋅ 3367评论</div>
                                </div>
                        </div>
                        <div class="item clearfix">
                                <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x500/ddd/999" alt=""></div>
                                <div class="col-xs-7">
                                    <div class="title">Quidem quis earum ipsum similique unde facilis soluta voluptas molestias.</div>
                                    <div class="desc">8.9万次播放  ⋅ 3367评论</div>
                                </div>
                        </div>
                        <div class="item clearfix">
                                <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x500/ddd/999" alt=""></div>
                                <div class="col-xs-7">
                                    <div class="title">Quidem quis earum ipsum similique unde facilis soluta voluptas molestias.</div>
                                    <div class="desc">8.9万次播放  ⋅ 3367评论</div>
                                </div>
                        </div>
                        <div class="item clearfix">
                                <div class="col-xs-5 no-padding-h"><img src="https://dummyimage.com/600x500/ddd/999" alt=""></div>
                                <div class="col-xs-7">
                                    <div class="title">Quidem quis earum ipsum similique unde facilis soluta voluptas molestias.</div>
                                    <div class="desc">8.9万次播放  ⋅ 3367评论</div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-bar-card">
                    <div class="card-title">24小时热闻</div>
                    <div class="card-body">
                        <div class="list">
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                    <div class="desc">15k阅读 1k评论</div>
                                </div>
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                    <div class="desc">15k阅读 1k评论</div>
                                </div>
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                    <div class="desc">15k阅读 1k评论</div>
                                </div>
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                    <div class="desc">15k阅读 1k评论</div>
                                </div>
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing velit aliquid eveniet reiciendis, quam voluptate corporis.</div>
                                    <div class="desc">15k阅读 1k评论</div>
                                </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="footer">
            © 2019 昨日头条 中国互联网举报中心京ICP证1401号京ICP备125439号-3京公网安备
          </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>